#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dancing-star?userSSL=false&serverTimezone=UTC
#spring.datasource.username=root

spring.datasource.driver-class-name=com.mongodb.Mongo
spring.datasource.url=mongodb://127.0.0.1:27017/
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.database=dancing-star

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8888

ncloud.client.id=msomceoj8x
ncloud.client.secret=1bRKJWvdbyBZP22XFpXTQ7KuDZu3WnHhCw3b5VYe

python.bash=/usr/local/Cellar/python/3.7.6/Frameworks/Python.framework/Versions/3.7/lib/python3.7